# Database
MONGODB_URI=mongodb+srv://sagarshakya20010_db_user:British%40%2312@cluster0.b5p30yr.mongodb.net/koseli_mart?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET="FinalPro@#hadtjsd"

# Server
PORT=5000
NODE_ENV=development